#Configuration
server.port=8085
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#spring.thymeleaf.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080
spring.application.name=Zuul Service
#eureka.client.service-url.default-zone=http://localhost:8081/eureka  

